<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainGame.cs">
    <Files>
      <File FileName="Assets/MainGame.cs" Line="98" Column="50" />
      <File FileName="Assets/BoxColider.cs" Line="20" Column="37" />
      <File FileName="Assets/TilePlayerGoOut.cs" Line="19" Column="3" />
      <File FileName="Assets/GameStateManager.cs" Line="62" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>